<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert Panel</title>
    <link rel="shortcut icon" type="image/jpg" href="images/p.png" />
    <script src="scripts/cookies.js" charset="utf-8" defer></script>
    <script src="scripts/manage_azure.js" charset="utf-8" defer></script>
    <script src="scripts/manage_aws.js" charset="utf-8" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <style>
        html,
        body {
            min-height: 100%;
            background-color: rgba(255, 255, 255, 0.18)
        }

        body,
        div,
        form,
        input,
        select,
        textarea,
        label {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 18px;
            color: #666;
            line-height: 10px;
        }

        select {
            width: 45%;
        }

        .wrapper {
            text-align: center;
            width: 100%;
        }

        h1 {
            position: relative;
            margin: 0;
            text-align: center;
            font-size: 28px;
            color: rgb(255, 136, 0);
            z-index: 2;
            line-height: 83px;
        }

        h2 {
            display: none;
            position: relative;
            margin: 0;
            text-align: center;
            font-size: 40px;
            color: rgb(255, 136, 0);
            z-index: 2;
            line-height: 0px;
        }

        h4 {
            display: none;
            position: relative;
            margin: 0;
            text-align: center;
            font-size: 15px;
            color: rgb(255, 98, 0);
            z-index: 2;
            line-height: 83px;
        }

        #wrapper {
            display: flex;
        }

        #left {
            flex: 0 0 50%;
        }

        #right {
            flex: 1;
        }

        form {
            margin: auto;
            margin-top: 10px;
            margin-bottom: 0px;
            text-align: center;
            width: 80%;
            padding: 12px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px #cc7a00;
        }

        .form1 {
            margin: auto;
            margin-top: 5px;
            margin-bottom: 3px;
            text-align: center;
            width: 80%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px #ffffff;
        }

        .banner {
            position: relative;
            height: 350px;
            background-image: url("home/logo polly.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 2px solid rgb(255, 187, 0);
            border-radius: 5px;
        }

        input {
            width: 40%;
            padding: 5px;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #cc7a00;
        }

        .item input:hover,
        .item select:hover,
        .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0 #cc7a00;
            color: #cc7a00;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .item span {
            color: red;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        button {
            width: 150px;
            padding: 10px;
            border: 2px solid #ff9d09;
            border-radius: 5px;
            background: #ffffff;
            font-size: 16px;
            color: #ff9d09;
            cursor: pointer;
        }

        button:hover {
            background: #ff9800;
            color: #ffffff;
        }

        .button1 {
            background-color: #ff990076;
            border: 2px solid #ff9800;
            color: white;
            padding: 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 230px;
            margin: 4px 2px;
        }

        .button2 {
            width: 200px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #ff9d09;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        .button2:hover {
            background: #ffcc7fe5;
        }

        table {
            width: 100%;
        }

        @media (min-width: 568px) {

            .name-item,
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .name-item div {
                width: calc(50% - 20px);
            }

            .name-item div input {
                width: 97%;
            }

            .name-item div label {
                display: block;
                padding-bottom: 5px;
            }

            .loader {
                position: relative;
                top: 50%;
                left: 50%;
            }

            .loader .dots {
                position: absolute;
                padding: 10px;
                border-radius: 50%;
                background: #ff9d01;
                -webkit-animation: myani 1s ease-in-out 0s infinite;
                animation: myani 1s ease-in-out 0s infinite;
            }

            .loader .dots:nth-child(1) {
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }

            .loader .dots:nth-child(2) {
                -webkit-animation-delay: 0.15s;
                animation-delay: 0.15s;
            }

            .loader .dots:nth-child(3) {
                -webkit-animation-delay: 0.30s;
                animation-delay: 0.30s;
            }

            .loader .dots:nth-child(4) {
                -webkit-animation-delay: 0.45s;
                animation-delay: 0.45s;
            }

            .loader .dots2 {
                opacity: 0;
                position: absolute;
                padding: 40px;
                border-radius: 50%;
                background: #ff9d01;
                -webkit-animation: myani2 1s ease-in-out 0s infinite;
                animation: myani2 1s ease-in-out 0s infinite;
            }

            .loader .dots2:nth-child(1) {
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }

            .loader .dots2:nth-child(2) {
                -webkit-animation-delay: 0.35s;
                animation-delay: 0.35s;
            }
        }

        @keyframes myani {
            0% {
                -webkit-transform: translateX(-100px);
                transform: translateX(-100px);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                -webkit-transform: translateX(100px);
                transform: translateX(100px);
                opacity: 0;
            }

        }

        p {
            height: auto;
            position: relative;
        }

        @keyframes myani2 {
            0% {
                -webkit-transform: translateX(-100px);
                transform: translateX(-100px);
                opacity: 0;
            }

            50% {
                opacity: 0.8;
            }

            100% {
                -webkit-transform: translateX(100px);
                transform: translateX(100px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <img src="images/background.jpg" width="100%" height="100%" style="position: absolute;  right: 0px; top: 0px;" />
    <div class="wrapper" style="position: relative; left: 2%; top: 5%;  text-align: center;">
        <br><br>
        <br><br><br><br>
        <form style="width:50%; " method="post" action="../download">
            <div class="loader" id="setLoadDots" style="display: none; position:absolute">
                <div class="dots2"></div>
                <div class="dots2"></div>
                <div class="dots2"></div>
            </div>
            <h1>Customize and test voices</h1>
            <br><br>
            <label>Text-to-speech service </label>
            <select title="tts" id="tts" onchange="selectService()">
                <option value="microsoft">Microsoft Azure</option>
                <option value="aws">Amazon Polly</option>
            </select>
            <br><br>
            <div id="lAzure">
                <label>
                    <h>Language</h>
                </label>
                <select id="languageOptions" disabled>
                    <option>Please update voice list first.</option>
                </select>
            </div>
            <div id="lAws" hidden="hidden">
                <label>Aws Languages</label>
                <select id="languageOptionsAws" disabled>
                    <option>Please update voice list first.</option>
                </select>
            </div>
            <br><br>
            <div id="vAzure">
                <label>Voice</label>
                <select id="voiceOptions" disabled>
                    <option>Please update voice list first.</option>
                </select>
            </div>
            <div id="vAws" hidden="hidden">
                <label>Aws Voices</label>
                <select id="voiceOptionsAws" disabled>
                    <option>Please update voice list first.</option>
                </select>
            </div>
            <br><br>
            <div id="sAzure">
                <label>Speaking style</label>
                <select id="styleOptions" disabled>
                </select>
            </div>
            <div id="tAws" hidden="hidden">
                <label>Voice Timbre</label>
                <div class="slidecontainerTimbre">
                    <input type="range" min="0.00" max="3.00" value="1.00" class="slider" step="0.02"
                        id="timbreRangeAws"><br>
                    <output id="rangevalueTimbreAws">1</output>
                </div>
            </div>
            <br>
            <div id="wrapper">
                <div id="left">
                    <div class="slidecontainerSpeed" id="slidecontainerSpeed">
                        <label>Speaking speed</label><br>
                        <input type="range" min="0.00" max="3.00" value="1.00" class="slider" step="0.01"
                            id="myRangeSpeed"> <br>
                        <output id="rangevalueSpeed">1</output>
                    </div>
                    <div id="sAws" hidden="hidden">
                        <label>Speaking speed</label>
                        <div class="slidecontainerSpeed">
                            <input type="range" min="0.00" max="1.80" value="0.80" class="slider" step="0.01"
                                id="myRangeSpeedAws"><br>
                            <output id="rangevalueSpeedAws">0.80</output>
                        </div>
                    </div>
                </div>
                <div id="right">
                    <div class="slidecontainerPitch" id="slidecontainerPitch">
                        <label>Pitch</label><br>
                        <input type="range" min="0.00" max="2.00" value="1.00" class="slider" step="0.02"
                            id="myRangePitch"><br>
                        <output id="rangevaluePitch">1</output>
                    </div>
                    <div id="pAws" hidden="hidden">
                        <label>Pitch</label>
                        <div class="slidecontainerPitch">
                            <input type="range" min="0.00" max="2.00" value="1.00" class="slider" step="0.02"
                                id="myRangePitchAws"><br>
                            <output id="rangevaluePitchAws">1</output>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div id="wrapper">
                <div id="left">
                    <button type="button" id="return" class="button" style="font-size: 13px; width: 60%;"
                        onclick="document.location='/'"> Return to
                        Homepage <i class='fa fa-home'></i></button>
                </div>
                <div id="right"><button id="convertBtn" class="button  button2" type="button" style=" width: 60%;">Start
                        conversion <i class='fa fa-arrow-right'></i></button>
                    <input id="hidInp" type="hidden" name="dwnFile" position="relative">
                    <button type="submit" id="dwn" class="button button2" type="button" style=" width: 60%;">Download my
                        lesson <i class='fa fa-download'></i></button>
                    <div class="loader" id="LoadDots" style="display: none;">
                        <div class="dots"></div>
                        <div class="dots"></div>
                        <div class="dots"></div>
                        <div class="dots"></div>
                        <div class="dots"></div>
                    </div>
                    <div>
                        <h2 id="done"><i class='fa fa-check-circle'></i></h2>
                    </div>
                </div>
            </div><br><br>
            <div id="error"><i class='fa fa-warning'></i></div>
        </form><br><br>
    </div>
</body>

</html>