<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert Panel</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1135.0.min.js" defer></script>
    <script src="manage_azure.js" charset="utf-8" defer></script>
    <script src="manage_aws.js" charset="utf-8" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
<<<<<<< HEAD


=======
>>>>>>> 1c57c1bb4f476d58c628915bc156057316379f9c
    <style>
        html,
        body {
            min-height: 100%;
            background-color: rgba(255, 255, 255, 0.18)
        }
        
        body,
        div,
        form,
        input,
        select,
        textarea,
        label {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 23px;
            color: #666;
            line-height: 15px;
        }

        h1 {
            position: relative;
            margin: 0;
            text-align: center;
            font-size: 28px;
            color: rgb(255, 136, 0);
            z-index: 2;
            line-height: 83px;
        }

        h2 {
            display: none;
            position: relative;
            margin: 0;
            text-align: center;
            font-size: 20px;
            color: rgb(255, 98, 0);
            z-index: 2;
            line-height: 83px;
        }
        #wrapper {
  display: flex;
}

#left {
  flex: 0 0 50%;
}

#right {
  flex: 1;
}

        form {
            margin: auto;
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
            width: 80%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px #cc7a00;
        }
        .banner {
            position: relative;
            height: 350px;
            background-image: url("home/logo polly.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 2px solid rgb(255, 187, 0);
            border-radius: 5px;
        }

        input {
            width: 40%;
            padding: 5px;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #cc7a00;
        }

        .item input:hover,
        .item select:hover,
        .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0 #cc7a00;
            color: #cc7a00;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .item span {
            color: red;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        button {
            width: 150px;
            padding: 10px;
            border: 2px solid #ff9d09;
            border-radius: 5px;
            background: #ffffff;
            font-size: 16px;
            color: #ff9d09;
            cursor: pointer;
        }

        button:hover {
            background: #ff9800;
            color: #ffffff;
        }
        .button1 {
  background-color: #ff990076;
  border: 2px solid #ff9800;
  color: white;
  padding: 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 230px;
  margin: 4px 2px;
}
  #leftbox {
                float:left; 
                position:relative;
                background:rgb(255, 255, 255);
                width:25%;
                height:80px;
            }
            #middlebox{
                float:left; 
                position:relative;
                background:rgb(255, 255, 255);
                width:50%;
                height:80px;
            }
            #rightbox{
                float:right;
                position:relative;
                background:rgb(255, 255, 255);
                width:25%;
                height:80px;
            }


        @media (min-width: 568px) {

            .name-item,
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .name-item div {
                width: calc(50% - 20px);
            }

            .name-item div input {
                width: 97%;
            }

            .name-item div label {
                display: block;
                padding-bottom: 5px;
            }

            .loader {
                position: relative;
                top: 50%;
                left: 50%;
            }

            .loader .dots {
                position: absolute;
                padding: 10px;
                border-radius: 50%;
                background: #ff9d01;
                -webkit-animation: myani 1s ease-in-out 0s infinite;
                animation: myani 1s ease-in-out 0s infinite;
            }

            .loader .dots:nth-child(1) {
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }

            .loader .dots:nth-child(2) {
                -webkit-animation-delay: 0.15s;
                animation-delay: 0.15s;
            }

            .loader .dots:nth-child(3) {
                -webkit-animation-delay: 0.30s;
                animation-delay: 0.30s;
            }

            .loader .dots:nth-child(4) {
                -webkit-animation-delay: 0.45s;
                animation-delay: 0.45s;
            }

        }
p{
    height: auto;
    position:relative;
}
        @keyframes myani {
            0% {
                -webkit-transform: translateX(-100px);
                transform: translateX(-100px);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                -webkit-transform: translateX(100px);
                transform: translateX(100px);
                opacity: 0;
            }
        }
        svg#play {
  width:50px;
 margin: 2px auto;
 display:block;
  cursor: pointer;
  transform-origin: 50% 50%;
}

svg#play #triangle {
  fill:rgba(22,22,22,0);
  transition:500ms;
  transform-origin: 50% 50%;
}
svg#play:hover #triangle {
  fill:#000000;
  transform-origin: 50% 50%;
}

 svg #lineOne, svg #lineTwo {
  transform-origin: 50% 50%;
  transition: 1s;
} 

 svg:hover #lineOne {
  transform: rotate(260deg);
   -webkit-transform: rotate(260deg);
-moz-transform: rotate(260deg);
-o-transform: rotate(260deg);
   transform-origin: 50% 50%;
} 

 svg:hover #lineTwo {
  transform: rotate(-450deg);
   transform-origin: 50% 50%;
} 
#vbottomdates {
    color:black;
    display:block;
    float:left;
}
#vbottomcreator {
    color:black;
    display:inline-block;
}
#vbottomdevelopment {
    color:black;
    display:block;
    float:right;
    display:inline-block;
}
.center {
    width:100%;
    margin:0 auto;
    display:inline-block;
    text-align:center;
}
    </style>
</head>
<body>
<<<<<<< HEAD
=======
  
  

>>>>>>> 1c57c1bb4f476d58c628915bc156057316379f9c
    
        <img src="backg.jpg" width="100%" 
        height="100%" style="position: absolute;  right: 0px; top: 0px;"/>
        <div style="position: relative; left: 2%; top: 5%;  text-align: center;"> 
            <form  style="width:50%; ">
       <h1>Customize and test voices</h1>

                <label>Slide number </label>

                <select id="slidenumber"></select>
                <br><br>
                <label>Text-to-speech service </label>
                 
                <select id="tts">
                    <option value="aws">Amazon Polly</option>
                    <option value="microsoft">Microsoft Azure</option>
                </select>
                <br><br>
                <label><h>Language</h></label>
                <select id="languageOptions" disabled>
                    <option>Please update voice list first.</option>
                </select>
                <br><br>
                <label>Voice</label>
                <select id="voiceOptions" disabled>
                    <option>Please update voice list first.</option>
                </select>
                <br><br>
                    <label>Speaking style</label>
                <select id="styleOptions" disabled>
                    
                </select>
                <br><br>
                <div id="wrapper">
                    <div id="left"><label>Speaking speed</label>
                        <div class="slidecontainerSpeed">
                            <output id="rangevalueSpeed">1</output>
                            <input type="range" min="0.00" max="3.00" value="1.00" class="slider" step="0.01"
                                id="myRangeSpeed">
                        </div>
                    </div>
                    <div id="right"> <label>Pitch</label>
                        <div class="slidecontainerPitch" >
                            <output id="rangevaluePitch">1</output>
                            <input type="range" min="0.00" max="2.00" value="1.00" class="slider" step="0.02" id="myRangePitch">
                        </div></div>
                  </div>
                  <br>
                          
                        <div id = "leftbox">
                            <button id="settingsBtn" type="button">Confirm these settings for the slide</button>
                        </div> 
                        
                        
                        <div id = "middlebox">
                            <button id="test" title="test" class="button button1" type="button" style="background-color: #ff990068;">   
                                <svg id="play"  viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">    
                                    <g fill="none">
                                        <g  transform="translate(2.000000, 2.000000)" stroke-width="4">
                                            <path d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11" id="lineOne" stroke="#403e3d"></path>
                                            <path d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z" id="triangle" stroke="#403e3d"></path>
                                            <path d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159" id="lineTwo" stroke="#403e3d"></path>
                                        </g>
                                    </g>
                                </svg></button>
                        </div>
                          
                        <div id = "rightbox">
                            <button id="allsettingsBtn" type="button">Confirm these settings for all slides</button>
                        </div>
                    

                        <br><br><br><br><br><br><br>
            <button id="convertBtn"  class="button" type="button"  style="font-size: 60px; width: 700px;">Start conversion</button>
        </form>
        </div> 
       <form id="DownBtn" action="download" method="post" style="width:50%; position: relative; left: 2%;" ><div>
        <input id="hidInp" type="hidden" name="dwnFile" position="relative">
        <button type="submit" id="dwn">Download my lesson</button>
        <button id="return" hidden= "hidden" onclick="document.location='home/index.html'">Done, return to homepage</button>
    </div></form>
                <label>Aws Languages</label>

                <select id="languageOptionsAws"disabled>
                    <option>Please update voice list first.</option>
                </select>
                <br><br>
                <label>Aws Voices</label>

                <select id="voiceOptionsAws" disabled>
                    <option>Please update voice list first.</option>
                </select>
                <br><br>
                <label>Voice Timbre</label>
                <div class="slidecontainerTimbre">
                    <output id="rangevalueTimbreAws">1</output>
                    <input type="range" min="0.00" max="3.00" value="1.00" class="slider" step="0.02"
                        id="timbreRangeAws">
                </div>
                <br>
                <label>Speaking speed</label>
                <div class="slidecontainerSpeed">
                    <output id="rangevalueSpeedAws">1</output>
                    <input type="range" min="0.00" max="3.00" value="1.00" class="slider" step="0.01"
                        id="myRangeSpeedAws">
                </div>
                <br>
                <label>Pitch</label>
                <div class="slidecontainerPitch">
                    <output id="rangevaluePitchAws">1</output>
                    <input type="range" min="0.00" max="2.00" value="1.00" class="slider" step="0.02" id="myRangePitchAws">
                </div>

    <div id="error"></div>
</body>

</html>